<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(102,102,102,0.8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="139.0" layoutY="125.0" prefHeight="27.0" prefWidth="54.0" style="-fx-text-fill: #fff;" text="IP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ip" layoutX="208.0" layoutY="125.0" prefHeight="27.0" prefWidth="210.0" styleClass="input" stylesheets="@../Css/info.css" />
      <Label layoutX="139.0" layoutY="200.0" prefHeight="27.0" prefWidth="54.0" style="-fx-text-fill: #fff;" text="Port">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="port_Number" layoutX="208.0" layoutY="200.0" prefHeight="27.0" prefWidth="210.0" styleClass="input" stylesheets="@../Css/info.css" />
      <Button fx:id="join" layoutX="418.0" layoutY="270.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" styleClass="btn" stylesheets="@../Css/info.css" text="Join" />
   </children>
</AnchorPane>
